{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HospitalManagementDB;Uid=root;Pwd=;"
  },
  "JWT": {
    "SecretKey": "your-super-secret-key-for-hospital-management-system-2024",
    "Issuer": "HospitalManagementSystem",
    "Audience": "HospitalManagementSystem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
